{"ConnectionStrings": {
  "DefaultConnection": "Server=remotemysql.com;Port=3306;Database=7ln890cUPd;Uid=7ln890cUPd;Pwd=lFJ31w36Dl;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig" : {
    "Secret" : "wmpwfaqhyfjeuiigqejjvpeqghvjnkea"
  },
  "AllowedHosts": "*"
}
